################################################################################
#         ____  ___________               __          __                       #
#        / __ \/ __/ __/ (_)___  ___     / /   ____ _/ /_                      #
#       / / / / /_/ /_/ / / __ \/ _ \   / /   / __ `/ __ \                     #
#      / /_/ / __/ __/ / / / / /  __/  / /___/ /_/ / /_/ /                     #
#      \____/_/ /_/ /_/_/_/ /_/\___/  /_____/\__,_/_.___/                      #
#                                                                              #
#      Copyright (C) 2025-2026 Offline Lab                                     #
#      Contact: info@offline-lab.com                                           #
#      SPDX-License-Identifier: AGPL-3.0-only                                  #
################################################################################

config BR2_PACKAGE_OFFLINELAB_RESOURCES
	bool "offlinelab-resources"
	select BR2_PACKAGE_JQ
	help
	  Measures OS resource baseline at boot and writes
	  /data/config/resources.json for appctl install-time checks.
	  Measures total RAM, CPU cores, /data storage, and baseline
	  memory and CPU usage sampled over 5 seconds.
