################################################################################
#         ____  ___________               __          __                       #
#        / __ \/ __/ __/ (_)___  ___     / /   ____ _/ /_                      #
#       / / / / /_/ /_/ / / __ \/ _ \   / /   / __ `/ __ \                     #
#      / /_/ / __/ __/ / / / / /  __/  / /___/ /_/ / /_/ /                     #
#      \____/_/ /_/ /_/_/_/ /_/\___/  /_____/\__,_/_.___/                      #
#                                                                              #
#      Copyright (C) 2025-2026 Offline Lab                                     #
#      Contact: info@offline-lab.com                                           #
#      SPDX-License-Identifier: AGPL-3.0-only                                  #
################################################################################

config BR2_PACKAGE_OFFLINELAB_PORTABLE
	bool "offlinelab-portable"
	default y
	depends on BR2_INIT_SYSTEMD
	select BR2_PACKAGE_SYSTEMD_PORTABLED
	select BR2_PACKAGE_SYSTEMD_SYSEXT
	help
	  Portable services, system extensions, and config extensions
	  infrastructure for Offline Lab OS.

	  Enables systemd-portabled, systemd-sysext, and
	  systemd-confext with image stores on /data.
