################################################################################
#         ____  ___________               __          __                       #
#        / __ \/ __/ __/ (_)___  ___     / /   ____ _/ /_                      #
#       / / / / /_/ /_/ / / __ \/ _ \   / /   / __ `/ __ \                     #
#      / /_/ / __/ __/ / / / / /  __/  / /___/ /_/ / /_/ /                     #
#      \____/_/ /_/ /_/_/_/ /_/\___/  /_____/\__,_/_.___/                      #
#                                                                              #
#      Copyright (C) 2025-2026 Offline Lab                                     #
#      Contact: info@offline-lab.com                                           #
#      SPDX-License-Identifier: AGPL-3.0-only                                  #
################################################################################

config BR2_PACKAGE_OFFLINELAB_DISCO
	bool "offlinelab-disco"
	depends on BR2_INIT_SYSTEMD
	depends on BR2_PACKAGE_SYSTEMD_NETWORKD
	help
	  Service discovery, NSS name resolution, and time
	  synchronization daemon for offline/airgapped networks.

	  Builds disco-daemon, disco CLI, and libnss_disco.so.2
	  from source (requires Go toolchain for cross-compilation).

	  https://github.com/offline-lab/disco

if BR2_PACKAGE_OFFLINELAB_DISCO

config BR2_PACKAGE_OFFLINELAB_DISCO_VERSION
	string "disco version (git tag or commit)"
	default "v0.20260528.1"
	help
	  Git ref to build. Use a tag (e.g. "v0.20260528.1") for
	  reproducible builds.

	  To update: change version, run offlinelab-disco-dirclean,
	  then rebuild.

endif
