################################################################################
#         ____  ___________               __          __                       #
#        / __ \/ __/ __/ (_)___  ___     / /   ____ _/ /_                      #
#       / / / / /_/ /_/ / / __ \/ _ \   / /   / __ `/ __ \                     #
#      / /_/ / __/ __/ / / / / /  __/  / /___/ /_/ / /_/ /                     #
#      \____/_/ /_/ /_/_/_/ /_/\___/  /_____/\__,_/_.___/                      #
#                                                                              #
#      Copyright (C) 2025-2026 Offline Lab                                     #
#      Contact: info@offline-lab.com                                           #
#      SPDX-License-Identifier: AGPL-3.0-only                                  #
################################################################################

config BR2_PACKAGE_OFFLINELAB_SSH
	bool "offlinelab-ssh"
	default y
	depends on BR2_INIT_SYSTEMD
	select BR2_PACKAGE_DROPBEAR
	help
	  SSH server using dropbear with key-only authentication.
	  Host key generated by bootconf at /data/config/ssh/hostkey.
	  Service starts only when /data/config/services/ssh sentinel exists.

