################################################################################
#         ____  ___________               __          __                       #
#        / __ \/ __/ __/ (_)___  ___     / /   ____ _/ /_                      #
#       / / / / /_/ /_/ / / __ \/ _ \   / /   / __ `/ __ \                     #
#      / /_/ / __/ __/ / / / / /  __/  / /___/ /_/ / /_/ /                     #
#      \____/_/ /_/ /_/_/_/ /_/\___/  /_____/\__,_/_.___/                      #
#                                                                              #
#      Copyright (C) 2025-2026 Offline Lab                                     #
#      Contact: info@offline-lab.com                                           #
#      SPDX-License-Identifier: AGPL-3.0-only                                  #
################################################################################

config BR2_PACKAGE_OFFLINELAB_UPDATE
	bool "offlinelab-update"
	default y
	depends on BR2_INIT_SYSTEMD
	select BR2_PACKAGE_RAUC
	select BR2_PACKAGE_RAUC_DBUS
	select BR2_PACKAGE_UBOOT_TOOLS
	select BR2_PACKAGE_UBOOT_TOOLS_FWPRINTENV
	help
	  RAUC A/B update integration for Offline Lab OS.
	  Installs system.conf, keyring, fw_env.config,
	  and mark-good service.

if BR2_PACKAGE_OFFLINELAB_UPDATE

config BR2_PACKAGE_OFFLINELAB_UPDATE_KEYRING
	string "Path to RAUC CA certificate (keyring.pem)"
	default "$(BR2_EXTERNAL_OFFLINELAB_PATH)/../.rauc/ca.cert.pem"
	help
	  Absolute or BR2_EXTERNAL_OFFLINELAB_PATH-relative path to the RAUC
	  signing CA certificate installed as /etc/rauc/keyring.pem.

	  Default expects the certificate at .rauc/ca.cert.pem one level above
	  the br2-external directory. Override this if your key material lives
	  elsewhere (CI secret mount, separate repo, etc.).

endif
