################################################################################
#         ____  ___________               __          __                       #
#        / __ \/ __/ __/ (_)___  ___     / /   ____ _/ /_                      #
#       / / / / /_/ /_/ / / __ \/ _ \   / /   / __ `/ __ \                     #
#      / /_/ / __/ __/ / / / / /  __/  / /___/ /_/ / /_/ /                     #
#      \____/_/ /_/ /_/_/_/ /_/\___/  /_____/\__,_/_.___/                      #
#                                                                              #
#      Copyright (C) 2025-2026 Offline Lab                                     #
#      Contact: info@offline-lab.com                                           #
#      SPDX-License-Identifier: AGPL-3.0-only                                  #
################################################################################

config BR2_PACKAGE_FZF
	bool "fzf"
	depends on BR2_PACKAGE_BASH
	help
	  fzf is a general-purpose command-line fuzzy finder.

	  Used by boxctl (bin/tools) for interactive script browsing.
	  Installs a prebuilt static binary from the official GitHub release.

	  https://github.com/junegunn/fzf
