################################################################################
#         ____  ___________               __          __                       #
#        / __ \/ __/ __/ (_)___  ___     / /   ____ _/ /_                      #
#       / / / / /_/ /_/ / / __ \/ _ \   / /   / __ `/ __ \                     #
#      / /_/ / __/ __/ / / / / /  __/  / /___/ /_/ / /_/ /                     #
#      \____/_/ /_/ /_/_/_/ /_/\___/  /_____/\__,_/_.___/                      #
#                                                                              #
#      Copyright (C) 2025-2026 Offline Lab                                     #
#      Contact: info@offline-lab.com                                           #
#      SPDX-License-Identifier: AGPL-3.0-only                                  #
################################################################################

# Board fragment — merged on top of offlinelab_common_defconfig by build-image.sh.
# Only board-specific settings live here.

# Architecture — Cortex-A53 aarch64 (BCM2837; no VFPv4 override needed)
BR2_cortex_a53=y

# Kernel — RPi vendor kernel; bcm2711_defconfig covers Pi 3 family
BR2_LINUX_KERNEL_CUSTOM_TARBALL=y
BR2_LINUX_KERNEL_CUSTOM_TARBALL_LOCATION="https://github.com/raspberrypi/linux/archive/refs/tags/rpi-6.12.y_20241206_2.tar.gz"
BR2_LINUX_KERNEL_USE_DEFCONFIG=y
BR2_LINUX_KERNEL_DEFCONFIG="bcm2711"
BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_OFFLINELAB_PATH)/boards/common/fragments/linux-kernel.config $(BR2_EXTERNAL_OFFLINELAB_PATH)/boards/rpi/fragments/linux-hardware.config"
BR2_LINUX_KERNEL_DTS_SUPPORT=y
BR2_LINUX_KERNEL_INTREE_DTS_NAME="broadcom/bcm2710-rpi-3-b-plus"

# U-Boot (rpi_arm64 = generic 64-bit RPi; works for BCM2837/Pi 3)
BR2_TARGET_UBOOT_BOARD_DEFCONFIG="rpi_arm64"
BR2_TARGET_UBOOT_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_OFFLINELAB_PATH)/boards/rpi/rpi3/fragments/uboot-fragment.config"

# RPi firmware
BR2_PACKAGE_RPI_FIRMWARE=y
BR2_PACKAGE_RPI_FIRMWARE_CONFIG_FILE="$(BR2_EXTERNAL_OFFLINELAB_PATH)/boards/rpi/rpi3/config.txt"
BR2_PACKAGE_RPI_FIRMWARE_CMDLINE_FILE="$(BR2_EXTERNAL_OFFLINELAB_PATH)/boards/rpi/rpi3/cmdline.txt"
BR2_PACKAGE_RPI_FIRMWARE_INSTALL_DTB_OVERLAYS=y
BR2_PACKAGE_RPI_FIRMWARE_BOOTCODE_BIN=y
BR2_PACKAGE_RPI_FIRMWARE_VARIANT_PI=y

# WiFi + BT firmware (BCM43430/BCM43455)
BR2_PACKAGE_BRCMFMAC_SDIO_FIRMWARE_RPI=y
BR2_PACKAGE_BRCMFMAC_SDIO_FIRMWARE_RPI_WIFI=y
BR2_PACKAGE_BRCMFMAC_SDIO_FIRMWARE_RPI_BT=y

# System
BR2_TARGET_GENERIC_GETTY_PORT="ttyS0"

# Post-image scripts
BR2_ROOTFS_POST_SCRIPT_ARGS="$(BR2_EXTERNAL_OFFLINELAB_PATH)/boards/rpi/rpi3 $(BR2_EXTERNAL_OFFLINELAB_PATH)/boards/rpi/hook.sh"
