################################################################################
#         ____  ___________               __          __                       #
#        / __ \/ __/ __/ (_)___  ___     / /   ____ _/ /_                      #
#       / / / / /_/ /_/ / / __ \/ _ \   / /   / __ `/ __ \                     #
#      / /_/ / __/ __/ / / / / /  __/  / /___/ /_/ / /_/ /                     #
#      \____/_/ /_/ /_/_/_/ /_/\___/  /_____/\__,_/_.___/                      #
#                                                                              #
#      Copyright (C) 2025-2026 Offline Lab                                     #
#      Contact: info@offline-lab.com                                           #
#      SPDX-License-Identifier: AGPL-3.0-only                                  #
################################################################################

[Unit]
Description=Disco discovery daemon
After=network-online.target provision-disco.service
Wants=network-online.target provision-disco.service

[Service]
Type=simple
User=disco
Group=disco
ExecStart=/usr/bin/disco-daemon --config /data/config/disco/config.yaml
Restart=on-failure
RestartSec=10
RuntimeDirectory=disco
AmbientCapabilities=CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SYS_TIME

[Install]
WantedBy=multi-user.target
