################################################################################
#         ____  ___________               __          __                       #
#        / __ \/ __/ __/ (_)___  ___     / /   ____ _/ /_                      #
#       / / / / /_/ /_/ / / __ \/ _ \   / /   / __ `/ __ \                     #
#      / /_/ / __/ __/ / / / / /  __/  / /___/ /_/ / /_/ /                     #
#      \____/_/ /_/ /_/_/_/ /_/\___/  /_____/\__,_/_.___/                      #
#                                                                              #
#      Copyright (C) 2025-2026 Offline Lab                                     #
#      Contact: info@offline-lab.com                                           #
#      SPDX-License-Identifier: AGPL-3.0-only                                  #
################################################################################

arm_64bit=1
device_tree=bcm2710-rpi-3-b-plus.dtb
start_file=start.elf
fixup_file=fixup.dat

# U-Boot as second-stage bootloader
kernel=u-boot.bin
disable_splash=1

# Media: keep audio, GPU for portable service use cases
dtparam=audio=on
gpu_mem=64
disable_overscan=1
max_framebuffers=2
disable_fw_kms_setup=1

# Performance
arm_boost=1

[all]
dtoverlay=vc4-kms-v3d
dtparam=act_led_trigger=actpwr

# Serial: mini UART on GPIO (BT keeps ttyAMA0/PL011)
enable_uart=1
init_uart_baud=115200
