################################################################################
#         ____  ___________               __          __                       #
#        / __ \/ __/ __/ (_)___  ___     / /   ____ _/ /_                      #
#       / / / / /_/ /_/ / / __ \/ _ \   / /   / __ `/ __ \                     #
#      / /_/ / __/ __/ / / / / /  __/  / /___/ /_/ / /_/ /                     #
#      \____/_/ /_/ /_/_/_/ /_/\___/  /_____/\__,_/_.___/                      #
#                                                                              #
#      Copyright (C) 2025-2026 Offline Lab                                     #
#      Contact: info@offline-lab.com                                           #
#      SPDX-License-Identifier: AGPL-3.0-only                                  #
################################################################################

config BR2_PACKAGE_OFFLINELAB_FIREWALL
	bool "offlinelab-firewall"
	default y
	depends on BR2_INIT_SYSTEMD
	select BR2_PACKAGE_NFTABLES
	help
	  nftables-based firewall loaded at boot via systemd.
	  Static rules (SSH, ICMP, established) live on the readonly rootfs at
	  /etc/firewall/rules.fw (inet family, covers IPv4 and IPv6).
	  Per-app dynamic rules are persisted as fragments under
	  /data/config/firewall/rules.d/<app>.rules and replayed on boot.
	  Managed at runtime via fw.sh framework module.
