################################################################################
#         ____  ___________               __          __                       #
#        / __ \/ __/ __/ (_)___  ___     / /   ____ _/ /_                      #
#       / / / / /_/ /_/ / / __ \/ _ \   / /   / __ `/ __ \                     #
#      / /_/ / __/ __/ / / / / /  __/  / /___/ /_/ / /_/ /                     #
#      \____/_/ /_/ /_/_/_/ /_/\___/  /_____/\__,_/_.___/                      #
#                                                                              #
#      Copyright (C) 2025-2026 Offline Lab                                     #
#      Contact: info@offline-lab.com                                           #
#      SPDX-License-Identifier: AGPL-3.0-only                                  #
################################################################################

config BR2_PACKAGE_OFFLINELAB_FRAMEWORK_VERSION
	string "offlinelab-framework version (git tag or commit)"
	default "e0fe1d6651ce57d885923f3884a107a2b5134819"
	help
	  Git tag or commit hash to fetch from github.com/offline-lab/framework.

config BR2_PACKAGE_OFFLINELAB_FRAMEWORK
	bool "offlinelab-framework"
	default y
	depends on BR2_PACKAGE_OFFLINELAB_BASE
	select BR2_PACKAGE_FILE
	select BR2_PACKAGE_JQ
	select BR2_PACKAGE_NCURSES
	select BR2_PACKAGE_LIBCURL
	select BR2_PACKAGE_LIBCURL_CURL
	select BR2_PACKAGE_RAUC
	select BR2_PACKAGE_WPA_SUPPLICANT
	select BR2_PACKAGE_IPROUTE2
	select BR2_PACKAGE_FZF
	select BR2_PACKAGE_DROPBEAR
	select BR2_PACKAGE_OPENSSL
	help
	  Bash utility library and system management CLI for Offline Lab OS.
	  Fetched from github.com/offline-lab/offline-lab-framework at build time.
	  Installs library modules to /usr/lib/framework/ and boxctl + subcommands
	  to /usr/lib/framework/bin/ (added to PATH via /etc/profile.d/framework.sh).
