################################################################################
#         ____  ___________               __          __                       #
#        / __ \/ __/ __/ (_)___  ___     / /   ____ _/ /_                      #
#       / / / / /_/ /_/ / / __ \/ _ \   / /   / __ `/ __ \                     #
#      / /_/ / __/ __/ / / / / /  __/  / /___/ /_/ / /_/ /                     #
#      \____/_/ /_/ /_/_/_/ /_/\___/  /_____/\__,_/_.___/                      #
#                                                                              #
#      Copyright (C) 2025-2026 Offline Lab                                     #
#      Contact: info@offline-lab.com                                           #
#      SPDX-License-Identifier: AGPL-3.0-only                                  #
################################################################################

config BR2_PACKAGE_OFFLINELAB_WIFI
	bool "offlinelab-wifi"
	default y
	depends on BR2_INIT_SYSTEMD
	select BR2_PACKAGE_WPA_SUPPLICANT
	select BR2_PACKAGE_IW
	select BR2_PACKAGE_UTIL_LINUX
	select BR2_PACKAGE_UTIL_LINUX_RFKILL
	help
	  WiFi support with wpa_supplicant.
	  Config generated by bootconf from /boot/firmware/bootconf.yaml.
	  Service starts only when /data/config/services/wifi sentinel exists.

