################################################################################
#         ____  ___________               __          __                       #
#        / __ \/ __/ __/ (_)___  ___     / /   ____ _/ /_                      #
#       / / / / /_/ /_/ / / __ \/ _ \   / /   / __ `/ __ \                     #
#      / /_/ / __/ __/ / / / / /  __/  / /___/ /_/ / /_/ /                     #
#      \____/_/ /_/ /_/_/_/ /_/\___/  /_____/\__,_/_.___/                      #
#                                                                              #
#      Copyright (C) 2025-2026 Offline Lab                                     #
#      Contact: info@offline-lab.com                                           #
#      SPDX-License-Identifier: AGPL-3.0-only                                  #
################################################################################

[Unit]
Description=Apply bootconf-generated tmpfiles configuration
Documentation=https://github.com/offline-lab/bootconf
After=bootconf.service
Requires=bootconf.service
ConditionPathIsDirectory=/data/config/tempfiles

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=systemd-tmpfiles --create /data/config/tempfiles/
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
