################################################################################
#         ____  ___________               __          __                       #
#        / __ \/ __/ __/ (_)___  ___     / /   ____ _/ /_                      #
#       / / / / /_/ /_/ / / __ \/ _ \   / /   / __ `/ __ \                     #
#      / /_/ / __/ __/ / / / / /  __/  / /___/ /_/ / /_/ /                     #
#      \____/_/ /_/ /_/_/_/ /_/\___/  /_____/\__,_/_.___/                      #
#                                                                              #
#      Copyright (C) 2025-2026 Offline Lab                                     #
#      Contact: info@offline-lab.com                                           #
#      SPDX-License-Identifier: AGPL-3.0-only                                  #
################################################################################

config BR2_PACKAGE_OFFLINELAB_USB_GADGET
	bool "offlinelab-usb-gadget"
	default y
	depends on BR2_INIT_SYSTEMD
	select BR2_PACKAGE_SYSTEMD_NETWORKD
	help
	  USB composite gadget (ACM serial + ECM ethernet).
	  Provides serial console on ttyGS0 and ethernet on usb0
	  when connected to a host via USB.
