################################################################################
#         ____  ___________               __          __                       #
#        / __ \/ __/ __/ (_)___  ___     / /   ____ _/ /_                      #
#       / / / / /_/ /_/ / / __ \/ _ \   / /   / __ `/ __ \                     #
#      / /_/ / __/ __/ / / / / /  __/  / /___/ /_/ / /_/ /                     #
#      \____/_/ /_/ /_/_/_/ /_/\___/  /_____/\__,_/_.___/                      #
#                                                                              #
#      Copyright (C) 2025-2026 Offline Lab                                     #
#      Contact: info@offline-lab.com                                           #
#      SPDX-License-Identifier: AGPL-3.0-only                                  #
################################################################################

[Unit]
Description=USB OTA update from /dev/%I
# Stop if the device is removed mid-install
BindsTo=dev-%i.device
After=dev-%i.device rauc.service multi-user.target
Requires=rauc.service

[Service]
Type=oneshot
Environment=PATH=/usr/lib/framework/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/usr/local/bin/init-usb-update %I
StandardOutput=journal
StandardError=journal
# Prevent concurrent updates from two drives inserted at once
ExecStartPre=/bin/sh -c 'test ! -f /run/usb-update.lock && touch /run/usb-update.lock'
ExecStopPost=/bin/rm -f /run/usb-update.lock
